<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerSounds_data" version="1.3.0" audacityversion="2.2.2" sel0="0.4179591837" sel1="0.4179591837" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13632">
				<waveblock start="0">
					<simpleblockfile filename="e0808216.au" len="13632" min="-0.721069" max="0.75769" rms="0.141947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116992">
				<waveblock start="0">
					<simpleblockfile filename="e080814b.au" len="4800" min="-0.010925" max="0.008514" rms="0.003374"/>
				</waveblock>
				<waveblock start="4800">
					<simpleblockfile filename="e0808763.au" len="112192" min="-0.988321" max="0.971985" rms="0.116947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13632">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2d.au" len="13632" min="-0.729248" max="0.766174" rms="0.143569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116992">
				<waveblock start="0">
					<simpleblockfile filename="e0808605.au" len="4800" min="-0.009888" max="0.009338" rms="0.003252"/>
				</waveblock>
				<waveblock start="4800">
					<simpleblockfile filename="e0808440.au" len="112192" min="-1.0" max="0.982824" rms="0.118259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
